<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:text=""
        android:padding="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/qpview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:padding="5dp"
        android:text="QP"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/msview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:padding="5dp"
        android:text="MS"
        android:textColor="@color/colorAccent"
         />
</LinearLayout>